DRY_RUN_MODE=true

VENDOR_CONTACT_1_EMAIL=bassam.al-amin@cybernaptics.africa
VENDOR_CONTACT_1_TOKEN=7eshgrfxcF1Jqnq-NVnRvGUA_AVQzbIPfc4a8kX6Ou4

VENDOR_CONTACT_2_EMAIL=sona.gokhool@cybernaptics.mu
VENDOR_CONTACT_2_TOKEN=rB3GlFzwS6tzRna7Ar6Be0fam4WEOkkaOzwcC0IYIeA

VENDOR_CONTACT_3_EMAIL=patrick.mcquaid@stellar-africa.com
VENDOR_CONTACT_3_TOKEN=57c2446b3293d47e1030dfd2402c50fa4645b68f
